{
  "id": "tedi.screenshot",
  "name": "Screenshot",
  "version": "0.5.0",
  "description": "One-click capture of the entire TEDI window. Click the camera icon in the status bar (or press Ctrl+Alt+S) to save a PNG to your Downloads folder and copy it to the clipboard. Uses a native OS window-capture sidecar bundled with the extension, so WebGL terminal panes render correctly instead of coming out black.",
  "author": "IlhamRiski - ilhamriski.com",
  "homepage": "https://github.com/IlhamriSKY/TEDI.screenshot",
  "icon": "logo.png",
  "main": "extension.js",
  "permissions": [
    "panels:register",
    "ui:toast",
    "invoke:shell_bg_spawn_direct",
    "invoke:shell_bg_logs",
    "invoke:shell_bg_kill"
  ],
  "contributes": {
    "commands": [
      {
        "id": "tedi.screenshot.capture",
        "title": "Capture TEDI window",
        "category": "Screenshot"
      }
    ],
    "keybindings": [
      {
        "command": "tedi.screenshot.capture",
        "key": "Mod+Alt+S"
      }
    ],
    "panels": [
      {
        "id": "screenshot",
        "title": "Screenshot",
        "surface": "right",
        "icon": "logo.png",
        "defaultOpen": false,
        "toggleCommand": "tedi.screenshot.capture",
        "hideHostHeader": true,
        "compact": true
      }
    ]
  },
  "engines": { "tedi": ">=0.2.20" }
}
